
# OpenMRS (Ona) configuration
#openmrs.url=http://46.101.51.199:8080/openmrs/
#openmrs.username=opensrp
#openmrs.password=Opensrp@123

# OpenMRS (mPower) configuration
openmrs.url=http://192.168.23.213:8080/openmrs/
openmrs.username=admin
openmrs.password=Admin123







