openmrs.url=http://192.168.19.28:8080/openmrs/
openmrs.username=sohel
openmrs.password=Sohel@123

# project specific configurations
project.entity=ec_
project.woman=ec_woman

opensrp.url=http://192.168.22.55:8080/opensrp/
opensrp.username=admin
opensrp.password=Admin123


dashboard.url=/dashboard






