openmrs.url=https://192.168.19.44/openmrs/
openmrs.username=sohel
openmrs.password=Sohel@123

# project specific configurations
project.entity=ec_
project.woman=ec_woman

opensrp.url=http://192.168.22.152:8080/opensrp/
opensrp.username=sohel
opensrp.password=Sohel@123

openmrs.login.location.tag.id=b8bbf83e-645f-451f-8efe-a0db56f09676
openmrs.visit.location.tag.id=475d8fa3-5572-11e6-8be9-0800270d80ce


openmrs.bahmni.uid=066cab33-3aaf-468c-84bc-7274e0121963

#Home page configuration
# please active only one dashboard.url
#dashboard.url=/nutrition-dashboard
dashboard.url=/cbhc-dashboard







