# opensrp-web-interface

./: .gitignore  README.md  pom.xml
opensrp-web/: pom.xml
opensrp-web-connector/: pom.xml
opensrp-web-connector/src/main/java/org/opensrp/connector/: App.java
opensrp-web-connector/src/main/resources/: applicationContext-connector.xml
opensrp-web-connector/src/test/java/org/opensrp/connector/: AppTest.java
opensrp-web-connector/src/test/resources/: test-applicationContext.xml
opensrp-web-core/: pom.xml
opensrp-web-core/src/test/resources/: project.properties  test-applicationContext.xml
opensrp-web-facility/: pom.xml
opensrp-web/src/main/resources/: etl-bean-context.xml  hibernate-cfg.xml  hibernate.properties  listener-context.xml  log4j.properties  mobilemessage-edf1c-firebase-adminsdk-ex67n-5eb524bcc2.json  mvc-context.xml  project.properties  style.css
opensrp-web/src/main/resources/i18n/: message_bn.properties  message_en.properties
opensrp-web/src/main/resources/leaflet/: district.json  division.json  upazila.json
opensrp-web/src/main/resources/scripts/: aggregated_report.sql  child-nutrition-report.sql  elco-report.sql  form.sql  get_child_user_by_parent_user.sql  get_location_by_am.sql  get_location_tree.sql  get_location_tree_id.sql  get_ss_by_sk.sql  get_user_catchment.sql  get_user_list_by_filter.sql  member_and_household_material_view_from_client.sql  member_and_household_merge_query.sql  pregnancy-report.sql  report_procedure.sql  script_for_grow_plus.sql  update_event_for_household_provider_id.sql  update_household_provider_id.sql  update_ss_parent_by_parents_location.sql  webnotificatioDetails.sql  weight_velocity_chart.csv
opensrp-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
opensrp-web/src/main/webapp/WEB-INF/spring/: servlet-context.xml
opensrp-web/src/main/webapp/WEB-INF/views/: add.html  branch-options-inventory.jsp  branch-options.jsp  client-url.jsp  css.jsp  customSearchPanel.jsp  dataTablecss.jsp  dataTablejs.jsp  dynamic_content.jsp  edit-search-option-for-notification.jsp  facility-url.jsp  footer.jsp  full-location-search-options.jsp  header.jsp  home.html  home.jsp  index.html  individual-biometric-search-panel.jsp  js.jsp  location-options.jsp  location-search-options.jsp  location.jsp  make-select-option-2.jsp  make-select-option.jsp  migration-search-option.jsp  modal_content.jsp  modal_content_member_migration.jsp  modal_content_migration.jsp  navbar.jsp  oldheader.jsp  pager.jsp  rawDataTablejs.jsp  report-search-panel.jsp  search-oprions-with-branch.jsp  search-option-for-inventory.jsp  search-option-for-notification.jsp  search-option-for-requisition.jsp  search-option-for-target-by-position.jsp  searchPanel.jsp  searchPanelOnlyName.jsp  (+5 more)
opensrp-web/src/main/webapp/WEB-INF/views/analytics/: analytics-ajax.jsp  analytics.jsp  ancUtilizationTab.jsp  catchmentAreaNVD.jsp  familyPlanningUtilization.jsp  neoNatalUtilizationTab.jsp  pncUtilizationTab.jsp  serviceUtilizationTab.jsp  serviceUtilizationUnderFiveTab.jsp  totalServiceSeekerDistribution.jsp  utilizationOfCatchmentArea.jsp  utilizationOfLcc.jsp
opensrp-web/src/main/webapp/WEB-INF/views/branch/: add.jsp  edit.jsp  index.jsp
opensrp-web/src/main/webapp/WEB-INF/views/client/: child-details.jsp  child.jsp  client-link.jsp  duplicate-client.jsp  duplicate-definition-of-client.jsp  duplicate-definition-of-event.jsp  duplicate-event.jsp  edit.jsp  household-member.jsp  household.jsp  member-details.jsp  member-list.jsp  member.jsp  mother-details.jsp  mother.jsp  similar-client.jsp  similar-event.jsp  similar-record-link.jsp  similarity-definition-of-client.jsp  similarity-definition-of-event.jsp
opensrp-web/src/main/webapp/WEB-INF/views/dashboard/: admin.jsp
opensrp-web/src/main/webapp/WEB-INF/views/export/: add.jsp  edit.jsp  export.jsp  exportList.jsp  table.jsp
opensrp-web/src/main/webapp/WEB-INF/views/facility/: add-community-group.jsp  add-new-worker.jsp  add-worker-temp.jsp  add-worker.jsp  add-workerTemp.jsp  add.jsp  bahmni-visit-link.jsp  details-temp.jsp  details.jsp  detailsTemp.jsp  edit-worker.jsp  facility-link.jsp  facility-url.jsp  index.jsp  search-worker-name.jsp  uhfpo-dashboard.jsp  upload_csv.jsp  worker-list.jsp
opensrp-web/src/main/webapp/WEB-INF/views/form/: download-form.jsp  form-link.jsp  upload-form.jsp  view-form.jsp
opensrp-web/src/main/webapp/WEB-INF/views/form-upload/: upload-file.jsp
opensrp-web/src/main/webapp/WEB-INF/views/health-id/: upload_csv.jsp
opensrp-web/src/main/webapp/WEB-INF/views/inventoryAm/: adjust-history-details.jsp  adjust-history-list.jsp  my-inventory-list.jsp  my-inventory.jsp  pa-stock-report-table.jsp  pass-stock-individual-inventory-list.jsp  pass-stock-inventory-list.jsp  pass-stock.jsp  requisition-add-am.jsp  requisition-am.jsp  requisition-details.jsp  requisition-edit-am.jsp  requisition-list-am.jsp  sell-to-ss-individual.jsp  sell-to-ss-list.jsp  sell-to-ss.jsp  ss-list-by-sk.jsp  stock-add.jsp  stock-in-details.jsp  stock-in.jsp  stock-list.jsp  stock-report-table.jsp  stock-report.jsp  user-wise-stock-pass-sell.jsp
opensrp-web/src/main/webapp/WEB-INF/views/inventoryDm/: add-product.jsp  add-target.jsp  edit-product.jsp  edit-target.jsp  products-list.jsp  requisition-list.jsp  sk-list.jsp  ss-sales-report.jsp  stock-reports.jsp  target-list.jsp  user-list.jsp  (+1 more)
opensrp-web/src/main/webapp/resources/chart/: jquery.chart.js  pretty-doughtnut.js
opensrp-web/src/main/webapp/resources/css/: ShonarBangla.eot  chart.css  jquery-ui.css  jquery.DonutWidget.css  multi-select.css  newstyle.css  project.css  sb-admin.css  select2.css  style.css
opensrp-web/src/main/webapp/resources/datatables/: dataTables.bootstrap4.css
opensrp-web/src/main/webapp/resources/form-viewer/: converter.js  jquery.medea.js  utils.js
opensrp-web/src/main/webapp/resources/js/: datepicker.js  location.js  select2.js  user-ss.js  user.js
opensrp-web/src/test/resources/: hibernate-cfg.xml  listener-context.xml
opensrp-web/src/test/resources/scripts/: dashboard_count_data.sql
(+713 files in other folders)
