jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/opensrp
#jdbc.user=opensrp_admin
#jdbc.pass=admin
jdbc.url=jdbc:postgresql://192.168.19.146:5432/opensrp
jdbc.user=opensrp_admin
jdbc.pass=admin
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false