CREATE OR REPLACE FUNCTION core.two_month_growth_faltering_consecutively (lists varchar[]) 
RETURNS int
AS $$    
    DECLARE totalCount int:=0; 
   
    BEGIN  
    	totalCount = (select count(*)
            FROM core."viewJsonDataConversionOfClient" c
            join core.child_growth cg 
             on c.base_entity_id = cg.base_entity_id
            WHERE c.event_type ='Birth Registration' and cg.chronical_faltering>=2 
            and cg.last_event_date BETWEEN '2018-02-07'
                 AND '2018-08-15'         
          ) ;
            --- should be changed next to event date 
    return totalCount;
  END;
  $$ LANGUAGE 'plpgsql';
  
select core.two_month_growth_faltering_consecutively (array['a9ab3f4d-bee9-4ba9-8951-119ccd215ab9','8c5606b6-d41f-40f0-bdde-d303a830206b','88139eb7-1e7d-496a-8f0d-3b88e061d0a0']);