CREATE OR REPLACE FUNCTION core.getObsValue (rId text, formField text) 
RETURNS text
AS $$
  DECLARE json_object json;
  DECLARE item json;
  DECLARE val text;
  BEGIN
    SELECT E.json::json into json_object from core.event E where E.json->>'baseEntityId' = rId;
    FOR item IN SELECT * FROM json_array_elements((json_object->>'obs')::json)
    LOOP
        IF (item->>'formSubmissionField') = formField 
        THEN
        val = (item->>'values')::json->>0;
        END IF;
    END LOOP;
    return val;
  END;
  $$ LANGUAGE 'plpgsql';
  
select getObsValue('e1569500-3b50-44de-af8b-02f3c414274c', 'pregnant');

select getObsValue('e1569500-3b50-44de-af8b-02f3c414274c', 'age');